MONGO_URI=mongodb://localhost:27017/your-db-name
JWT_SECRET=jwt_secret
NODE_ENV=development
IP=192.168.0.101
PORT=8000
PLAID_CLIENT_ID=YOUR_PLAID_CLIENT_ID
PLAID_SECRET=YOUT_PLAID_CLIENT_SECRET
RPC_USERNAME=YOUR_BITCOIN_RPC_USERNAME
RPC_PASSWORD=YOUR_BITCOIN_RPC_PASSWORD
